[gd_scene format=3 uid="uid://cdnsjjq44a4bx"]

[ext_resource type="Texture2D" uid="uid://dttwjhv1md85" path="res://icon.svg" id="1_030df"]

[sub_resource type="SpriteFrames" id="SpriteFrames_g45jm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_030df")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0b8xr"]
radius = 8.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nj8y5"]
size = Vector2(16, 28.394688)

[node name="Inimigo" type="CharacterBody2D" unique_id=857377306]
rotation = 3.1415927

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=701620456]
position = Vector2(1.1920929e-07, 1.1920929e-07)
scale = Vector2(0.124522515, 0.20685618)
sprite_frames = SubResource("SpriteFrames_g45jm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1809157033]
shape = SubResource("CapsuleShape2D_0b8xr")

[node name="hitbox" type="Area2D" parent="." unique_id=846099229]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox" unique_id=1959342671]
position = Vector2(-5.9604645e-08, -0.22568303)
scale = Vector2(0.9846417, 1.0406395)
shape = SubResource("RectangleShape2D_nj8y5")
debug_color = Color(0.6588322, 0, 0.010204201, 0.41960785)
